.header{
	display: flex;
	justify-content: center;
	padding: 15px;
	margin: 25px;
	background-color: #1F2833;
}
.container{
	display: grid;
	grid-column-gap: 1em;
	grid-template-columns: 30% 70%;
	margin: 40px
}
.container div{
	/*border: 2px #644646 solid;*/
	background-color: #66FCF1;
}
.header div{
	border: 2px #ccc solid;
	padding: 35px;
	background-color: #45A29E;
}
body{
	background-color: #0B0C10; 
}
#contacts{
	grid-row: 1/6;
	background-color: #C5C6C7;
	 
}
#contacts p{
	float: bottom;
}
img{
	display: block;
	margin: 10px auto;
	border-radius: 250px;
}
.box{
	/*display: grid;*/
	grid-template-columns: 70% 30%;
	border-color: #564ad4;
}

.p{
	display: flex;

}
.c1{
border:1px;
width: auto;
}
.c2{
border: 1px;
flex-wrap: wrap;
width: 80%;
padding-left: 50px; 
}
.box ul{
	display: grid;
	grid-template-columns: 1fr 1fr;
	list-style-type: circle
}
html{
	padding-left: 50px;
	padding-right: 50px;
}
p{
	padding: 20px;
}
